[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_no_return = True
warn_unreachable = True
strict_equality = True
disable_error_code = assignment

# Django settings
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = backend.whatsapp_ai_chatbot.settings

[mypy-*.migrations.*]
ignore_errors = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-twilio.*]
ignore_missing_imports = True

[mypy-openai.*]
ignore_missing_imports = True

[mypy-decouple.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-*.management.commands.*]
disable_error_code = attr-defined
